<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1 style="text-align:center">Edit Student</h1>

<form th:action="@{/students/edit/{id}}" th:object="${student}" th:method="post">
    <input type="hidden" th:field="*{id}" />
    <label>Name: <input type="text" th:field="*{name}" /></label><br/>
    <label>Course: <input type="text" th:field="*{course}" /></label><br/>
    <label>Roll No: <input type="text" th:field="*{rollNo}" /></label><br/>
    <input type="submit" value="Update"/>
</form>

<!-- Link to go back to the student list -->
<div  style="text-align: center;">
    <a th:href="@{/students}">Back to Student List</a>
</div>

</body>
</html>



